<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poema N°4 - poemas para ti, Loren's</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("imagenes//paisaje\ 5.avif") no-repeat center center fixed;
            background-size: cover;
            color: rgb(0, 255, 234);
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .poem-container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            max-width: 600px;
        }
        .poem-container h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .poem-container p {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
        }
    </style>
</head>
<body>
    <!-- Música de fondo -->
    <audio id="background-music" loop>
        <source src="musica/penyair.mp3" type="audio/mpeg">
        Tu navegador no soporta audio HTML5.
    </audio>

    <div class="poem-container">
        <h1>Contigo siempre</h1>
        <p>
            No importa qué tan lejos estemos,<br>
            mi corazón siempre te llevará.<br>
            Aunque el viento cambie y el tiempo pase,<br>
            en mi alma, siempre estarás.<br><br>

            Eres la dueña de mis sueños y mi paz,<br>
            y en cada rincón de mi ser, tu amor está.<br>
            Contigo siempre, no hay fin ni principio,<br>
            solo un eterno "te quiero" sin un suspiro.
        </p>
    </div>

    <script>
        const audio = document.getElementById('background-music');
        audio.play().catch(() => {
            document.body.addEventListener('click', function () {
                audio.play();
            }, { once: true });
        });
    </script>
</body>
</html>
